<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_exam"
        android:name="com.example.quizapp.ExamFragment"
        android:label="Trắc nghiệm"
        tools:layout="@layout/fragment_exam" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.quizapp.SearchFragment"
        android:label="Tra Cứu"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.quizapp.ScoreFragment"
        android:label="Lịch sử điểm"
        tools:layout="@layout/fragment_score" />


</navigation>