<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="16dp"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:text="STT"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:text="Tên đề"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:textColor="@color/black"
            android:text="Điểm"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScore"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_score">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>